# GuessWho

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/zhaw/moba1/guesswho/: ExampleInstrumentedTest.kt  GameActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zhaw/moba1/guesswho/: Attribute.kt  AttributeAdapter.kt  AttributeDisabledAdapter.kt  AttributeList.kt  Character.kt  CharacterAdapter.kt  CharacterList.kt  MainActivity.kt  PopupWindowAnswer.kt  PopupWindowChallenge.kt  PopupWindowChallengePending.kt  PopupWindowGameOver.kt  PopupWindowGuess.kt  PopupWindowGuessAnswer.kt  PopupWindowGuessQuestion.kt  PopupWindowQuestion.kt  PopupWindowRoundOver.kt
app/src/main/java/ch/zhaw/moba1/guesswho/game/: GameActivity.kt  GameModel.kt  GamePresenter.kt
app/src/main/java/ch/zhaw/moba1/guesswho/messaging/: MyFirebaseMessagingService.kt  MyWorker.java
app/src/main/java/ch/zhaw/moba1/guesswho/model/: Challenge.kt  Guess.kt  Match.kt  Round.kt
app/src/main/res/drawable/: spinning_loader.xml
app/src/main/res/layout/: activity_game_container.xml  activity_home.xml  activity_main.xml  activity_search_friend.xml  activity_title_container.xml  face_recycler_view.xml  face_tile_card.xml  face_tile_card_back.xml  question_button.xml  question_button_dialog_open.xml  question_button_dialog_open_answer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ch/zhaw/moba1/guesswho/: ExampleUnitTest.kt
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
